# log4j2-masking-policy

./: .gitignore  README.md  pom.xml
log4j2-masking-policy-api/: .gitignore  pom.xml
log4j2-masking-policy-api/src/main/java/com/amariocairone/log4j2/api/data/exceptions/: InvalidInputException.java
log4j2-masking-policy-api/src/main/java/com/mariocairone/log4j2/api/data/converters/: MessageConverter.java
log4j2-masking-policy-api/src/main/java/com/mariocairone/log4j2/api/data/finder/: Finder.java  Result.java  Text.java
log4j2-masking-policy-api/src/main/java/com/mariocairone/log4j2/api/data/masker/: Masker.java  MaskingEngine.java
log4j2-masking-policy-core/: pom.xml
log4j2-masking-policy-core/src/main/java/com/mariocairone/log4j2/core/data/exceptions/: InvalidInputException.java
log4j2-masking-policy-core/src/main/java/com/mariocairone/log4j2/core/data/finder/: AbstractFinder.java  JsonFinder.java  XmlFinder.java
log4j2-masking-policy-core/src/main/java/com/mariocairone/log4j2/core/data/masker/: BasicMaskingEngine.java  JsonMasker.java  XmlMasker.java
log4j2-masking-policy-core/src/main/java/com/mariocairone/log4j2/core/data/utils/: CharsUtils.java
log4j2-masking-policy-core/src/main/java/com/mariocairone/log4j2/core/policy/: MaskerFactory.java  MaskingPolicy.java  MessageConverterFactory.java
log4j2-masking-policy-core/src/main/java/com/mariocairone/log4j2/core/policy/model/: Converter.java  Converters.java  Exclusion.java  Exclusions.java  MaskPolicy.java
log4j2-masking-policy-core/src/test/java/com/amariocairone/log4j2/core/data/masker/: JsonMaskerTest.java  XmlMaskerTest.java
log4j2-masking-policy-core/src/test/java/com/mariocairone/log4j2/core/data/finder/: JsonFinderTest.java  XmlFinderTest.java
log4j2-masking-policy-core/src/test/java/com/mariocairone/log4j2/core/data/utils/: FileUtils.java  TestUtils.java
log4j2-masking-policy-core/src/test/resources/: log4j2-test.xml  test.txt
log4j2-masking-policy-core/src/test/resources/json/: complex_object.json  simple_array.json  simple_object.json
log4j2-masking-policy-core/src/test/resources/xml/: file.xml  namespace.xml  simple.xml
